# Clinic_App

./: pom.xml
src/main/java/kanatovm/bestclinic/: BestClinicAppApplication.java
src/main/java/kanatovm/bestclinic/api/jaxrs/: ApiConstants.java  JerseyConfig.java
src/main/java/kanatovm/bestclinic/api/jaxrs/endpoints/: SpecializationEndpoint.java
src/main/java/kanatovm/bestclinic/api/jwt/: JwtEndpoint.java
src/main/java/kanatovm/bestclinic/api/kafka/: KafkaEndpoint.java
src/main/java/kanatovm/bestclinic/api/rest/: DoctorEndpoint.java
src/main/java/kanatovm/bestclinic/api/soap/: Doctor.java  SoapConfiguration.java
src/main/java/kanatovm/bestclinic/controller/: AdminController.java  DoctorController.java  MainController.java  PatientController.java
src/main/java/kanatovm/bestclinic/model/dto/: AppointmentDTO.java  DoctorDTO.java  DoctorStatistic.java  HourMinute.java  PatientDTO.java
src/main/java/kanatovm/bestclinic/model/entities/: Appointment.java  Doctor.java  Patient.java  Schedule.java  Specialization.java  User.java
src/main/java/kanatovm/bestclinic/model/enums/: Permission.java  Role.java  Status.java
src/main/java/kanatovm/bestclinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/kanatovm/bestclinic/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/kanatovm/bestclinic/service/: AdminService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/kanatovm/bestclinic/utils/jwtauth/: JwtAuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/kanatovm/bestclinic/utils/kafka/: KafkaConfig.java  KafkaService.java
src/main/resources/: application.properties
src/main/resources/static/assets/separate/admin/css/: fontstyle.css  style.css
src/main/resources/static/assets/separate/admin/fonts/: icomoon.eot
src/main/resources/static/assets/separate/admin/js/: script.js
src/main/resources/static/assets/separate/appointment/css/: style.css
src/main/resources/static/assets/separate/doctorUI/css/: style.css
src/main/resources/templates/: aboutUs.html  appointment.html  doctorAppointmentHistory.html  doctorDashboard.html  pageHome.html  pageLogin.html  pageTest.html  patientAppointmentHistory.html  patientNewAppointment.html  patientProfile.html  patientProfileEdit.html  profileEdit.html
src/main/resources/templates/admin/dashboard/: appointment.html  base.html  dashboard.html  doctor.html  patient.html  schedule.html  specialization.html
src/main/resources/templates/admin/form/: base.html  doctor.html
src/main/resources/templates/general/: about.html  contact.html  elements.html  index.html  news.html  services.html
src/main/resources/wsdl/: doctor.wsdl
src/test/java/kanatovm/bestclinic/: BestClinicAppApplicationTests.java
src/test/java/kanatovm/bestclinic/controller/: DoctorControllerTest.java
