### Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bestclinicapp
spring.datasource.username=postgres
spring.datasource.password=root
### Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Kafka
spring.kafka.consumer.group-id=app.1
#spring.kafka.bootstrap-servers=localhost:8081

### JWT Auth
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

### App Configurations
doctor.schedule.work-time-start=8

# Work time finish: 17:00 //
doctor.schedule.work-time-finish=17

# One person acceptance avg time: 30 // minutes. F.E: 8:00, 8:30, 9:00
doctor.schedule.work-time-avg-delay=30

app.title=Best Clinic
app.admin.title=Admin UI
